FROM apache/airflow:2.10.4

# Switch to root to install system dependencies
USER root

# Install system dependencies with GPG signature verification workaround
USER root
RUN apt-get update -o Acquire::AllowInsecureRepositories=true \
    && apt-get install -y --no-install-recommends --allow-unauthenticated \
    curl \
    unzip \
    gnupg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Terraform 1.5.7
RUN curl -fsSL https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip -o terraform.zip && \
    unzip terraform.zip -d /usr/local/bin && \
    rm terraform.zip && \
    terraform --version  # Verify installation

# Switch back to the airflow user
USER airflow
WORKDIR /opt/airflow

# Copy and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your application code
COPY . .

# Expose the port for the Airflow webserver
EXPOSE 8080

# Set the default command to start the webserver
CMD ["airflow", "webserver", "--port", "8080"]